- path: /releases/name=cf-mysql/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.13.0-ubuntu-trusty-3586.7-20180509-183535-187967175.tgz
- path: /releases/name=cf-mysql/version
  type: replace
  value: 36.13.0
- path: /releases/name=cf-mysql/sha1
  type: replace
  value: f3a1bb4289af9ff5d32344c782356ede99f76088
- path: /releases/name=capi/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.55.0-ubuntu-trusty-3586.7-20180509-180648-235039929.tgz
- path: /releases/name=capi/version
  type: replace
  value: 1.55.0
- path: /releases/name=capi/sha1
  type: replace
  value: a70df6cbe920f543293a40113007188d45255bc9
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.18-ubuntu-trusty-3586.7-20180509-175935-154935191.tgz
- path: /releases/name=binary-buildpack/version
  type: replace
  value: 1.0.18
- path: /releases/name=binary-buildpack/sha1
  type: replace
  value: 3fe4a2397b10483954e136c468309f2358786b21
- path: /releases/name=cf-networking/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-1.13.0-ubuntu-trusty-3586.7-20180509-180254-971192989.tgz
- path: /releases/name=cf-networking/version
  type: replace
  value: 1.13.0
- path: /releases/name=cf-networking/sha1
  type: replace
  value: 6d041e297ab84ee6da98549c53a8dc3a23be7cd7
- path: /releases/name=uaa/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-58-ubuntu-trusty-3586.7-20180509-180351-347866451.tgz
- path: /releases/name=uaa/version
  type: replace
  value: "58"
- path: /releases/name=uaa/sha1
  type: replace
  value: fcf1398f1ee9c5077a13bad0da42beac9d0626fd
- path: /releases/name=nats/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-23-ubuntu-trusty-3586.7-20180509-180055-644328127.tgz
- path: /releases/name=nats/version
  type: replace
  value: "23"
- path: /releases/name=nats/sha1
  type: replace
  value: eeb4ed775aedc735f53ae5c5773ecb03acc29d62
- path: /releases/name=diego/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.6.0-ubuntu-trusty-3586.7-20180509-180457-839297493.tgz
- path: /releases/name=diego/version
  type: replace
  value: 2.6.0
- path: /releases/name=diego/sha1
  type: replace
  value: a67e984a8abe47746650b57c1d9a34c117757514
- path: /releases/name=routing/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.176.0-ubuntu-trusty-3586.7-20180509-180237-954994204.tgz
- path: /releases/name=routing/version
  type: replace
  value: 0.176.0
- path: /releases/name=routing/sha1
  type: replace
  value: 4ae898901821c8952a5dbc98661f619cee354a44
- path: /releases/name=consul/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-192-ubuntu-trusty-3586.7-20180509-180237-984841107.tgz
- path: /releases/name=consul/version
  type: replace
  value: "192"
- path: /releases/name=consul/sha1
  type: replace
  value: 68056206274f87aeb81afd1c590a9055b06748ea
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.206.0-ubuntu-trusty-3586.7-20180509-180055-601116303.tgz
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.206.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: eca355eff55f284c0d8a17625739f24fc7be2295
- path: /releases/name=garden-runc/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.13.1-ubuntu-trusty-3586.7-20180509-180402-635586458.tgz
- path: /releases/name=garden-runc/version
  type: replace
  value: 1.13.1
- path: /releases/name=garden-runc/sha1
  type: replace
  value: fdf226632ea43b4cb07914ff52454b2d62e5c0f7
- path: /releases/name=loggregator/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-102.1-ubuntu-trusty-3586.7-20180509-180237-948649107.tgz
- path: /releases/name=loggregator/version
  type: replace
  value: "102.1"
- path: /releases/name=loggregator/sha1
  type: replace
  value: 8b3ca3753be5ecddb36fcce56c5a7e8dec452634
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.21-ubuntu-trusty-3586.7-20180509-175950-100708159.tgz
- path: /releases/name=go-buildpack/version
  type: replace
  value: 1.8.21
- path: /releases/name=go-buildpack/sha1
  type: replace
  value: a0f5cf980128ff33b60dfe9f3652c9466734a474
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.53-ubuntu-trusty-3586.7-20180509-175935-992845419.tgz
- path: /releases/name=php-buildpack/version
  type: replace
  value: 4.3.53
- path: /releases/name=php-buildpack/sha1
  type: replace
  value: 7fec6f105f3b9acadab401e47075fe01b3017dc7
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.3-ubuntu-trusty-3586.7-20180509-180051-150574673.tgz
- path: /releases/name=cf-smoke-tests/version
  type: replace
  value: 40.0.3
- path: /releases/name=cf-smoke-tests/sha1
  type: replace
  value: 913f4d0c1ad2375cf7ab939d50ad9465dbe83c81
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.10-ubuntu-trusty-3586.7-20180509-175935-172978628.tgz
- path: /releases/name=java-buildpack/version
  type: replace
  value: "4.10"
- path: /releases/name=java-buildpack/sha1
  type: replace
  value: 19736693e60f97e9d985c0582453b533481cc6fe
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.16-ubuntu-trusty-3586.7-20180509-175935-984286906.tgz
- path: /releases/name=ruby-buildpack/version
  type: replace
  value: 1.7.16
- path: /releases/name=ruby-buildpack/sha1
  type: replace
  value: 57f1de4ef5e71891f018fd6c17fb1e20de0c1b07
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3586.7-20180509-180046-447856154.tgz
- path: /releases/name=statsd-injector/version
  type: replace
  value: 1.3.0
- path: /releases/name=statsd-injector/sha1
  type: replace
  value: 1576110582d0583772a06536d1df5a073918a620
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.22-ubuntu-trusty-3586.7-20180509-175853-426598345.tgz
- path: /releases/name=nodejs-buildpack/version
  type: replace
  value: 1.6.22
- path: /releases/name=nodejs-buildpack/sha1
  type: replace
  value: e7d515d4448b1aed0c0bc14dc9cdc5d85d7ab5de
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.14-ubuntu-trusty-3586.7-20180509-175937-629265005.tgz
- path: /releases/name=python-buildpack/version
  type: replace
  value: 1.6.14
- path: /releases/name=python-buildpack/sha1
  type: replace
  value: dfdb965271ebf02acf1c68851d37b5ed4dac7b95
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.27-ubuntu-trusty-3586.7-20180509-175950-123092712.tgz
- path: /releases/name=staticfile-buildpack/version
  type: replace
  value: 1.4.27
- path: /releases/name=staticfile-buildpack/sha1
  type: replace
  value: 37ceebea450b80e9773d489f9dd77b5881bd46ba
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.0.6-ubuntu-trusty-3586.7-20180509-175853-781656311.tgz
- path: /releases/name=dotnet-core-buildpack/version
  type: replace
  value: 2.0.6
- path: /releases/name=dotnet-core-buildpack/sha1
  type: replace
  value: 27ff415c1ad1159bc5755a6b58aef3b8aa8de9ce
- path: /releases/name=cf-syslog-drain/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-6.5-ubuntu-trusty-3586.7-20180509-180231-889142971.tgz
- path: /releases/name=cf-syslog-drain/version
  type: replace
  value: "6.5"
- path: /releases/name=cf-syslog-drain/sha1
  type: replace
  value: 10983f797ab4277fff7ec56a3b3257b11bcec5ed
- path: /releases/name=capi/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=binary-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=cf-networking/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=cf-smoke-tests/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=cf-syslog-drain/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=cflinuxfs2/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=consul/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=diego/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=dotnet-core-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=garden-runc/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=go-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=java-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=loggregator/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=nats/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=nodejs-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=php-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=python-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=routing/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=ruby-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=staticfile-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=statsd-injector/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
- path: /releases/name=uaa/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.7"
